#!/usr/bin/expect -f
set timeout 3
set USER "root"
set PASS "1234567890Rr"
while 1 {
foreach HOST {qserver1} {
spawn sftp $USER@$HOST
  expect {
  "(yes/no)?*" {
  send "yes\r"
 }
  }
expect "word:"
send "$PASS\r"
  expect "*sftp*"
  send "put agent.bash\r"
  send "exit\r"
  expect eof
 }
spawn ssh $USER@$HOST
  expect {
  "(yes/no)?*" {
  send "yes\r"
 }
  }
expect "word:"
send "$PASS\r"
  expect "*host*"
  send "./agent.bash\r"
  send "rm -f ./agent.bash\r"
  send "exit\r"
  expect eof
  spawn sftp $USER@$HOST
    expect {
    "(yes/no)?*" {
    send "yes\r"
   }
    }
  expect "word:"
  send "$PASS\r"
    expect "*sftp*"
    send "get *.log\r"
    expect "*sftp*"
    send "rm *.log\r"
    send "exit\r"
    expect eof
    exit 0;
   }
 }
}
